<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 1</title>
    <link rel="stylesheet" href="style.css">
    <!-- code for form styling from - https://developer.mozilla.org/en-US/docs/Learn/Forms/Your_first_form -->
    <!-- code snippet for fixing misalignment of the form's text fields - https://stackoverflow.com/questions/65849/how-to-insert-line-breaks-in-html-documents-using-css-->
    <!-- code to fix button alignment - https://www.w3schools.com/howto/howto_css_center_button.asp>-->
    <!-- code for responsive auto-sizing of image based on - https://www.w3schools.com/css/css_rwd_images.asp -->
    <style>
          body {
          /* Center the form on the page */
          text-align: center;
          }

          form {
          display: inline-block;
          /* Form outline */
          padding: 1.5em;
          border: 1px solid #ccc;
          border-radius: 1em;
          }

          form ul {
            list-style: none;
            padding: 0;
            margin: 0;
          }

          form li + li {
            margin-top: 1.5em;
          }

          label + input {
            margin-top: 0.5em;
          }

          label + textarea {
            margin-top: 0.5em;
          }

          b + li, b + img {
            margin-top: 0.2em;
          }

          .textPadding {
            padding: 1em !important;
          }
          
          .newMember {
            padding: 12px 12px 0px;
          }

          .newMember ul {
            list-style: none;
            display: inline-block;
            margin-block-start: 1em;
            margin-inline-start: 1em; 
            margin-inline-end: 1em; 
            writing-mode: horizontal-tb;
            /* Member card outline */
            padding: 1.5em;
            border: 1px solid #ccc;
            border-radius: 1em;
          }

          .newMember label + label {
            margin-top: 1em;
          }

          .displayImage {
            display: block;
            max-width: 30%;
            height: auto;
          }

          label {
          /* Uniform size & alignment */
          display: block;
          clear: both;
          min-width: 90px;
          text-align: left;
          }

          label + #show-json-btn {
            margin-top: 3em;
          }

          input,
          textarea {
          /* To make sure that all text fields have the same font settings
              By default, textareas have a monospace font */
          font: 1em sans-serif;
          /* Uniform text field size */
          width: 300px;
          box-sizing: border-box;
          /* Match form field borders */
          border: 1px solid #999;
          }

          input:focus,
          textarea:focus {
          /* Additional highlight for focused elements */
          border-color: #000;
          }

          textarea {
          /* Align multiline text fields with their labels */
          vertical-align: top;
          /* Provide space to type some text */
          height: 5em;
          }

          /*code for button styling referenced from 
          - How to add spacing around text inside a CSS grid box - https://t.ly/tNQC8
          - code generated from ChatGPT 3.5 on May 19, 2024 with the following prompt: 
            Given this html code for a form, how do I still the Add member and Clear all inputs buttons so that they 
            are beside each other with a 'justify-content: space-between' type of spacing ? 
            <html code for template copied and pasted here>
          */

          .button-container {
          /* Align buttons with the text fields */
          padding-left: 90px; /* same size as the label elements */
          display: flex;
          justify-content: space-between;
          align-items: center;
          margin-top: 2em;
          }

          .button-container2 {
          /* Align buttons with the text fields */
          padding-left: 90px; /* same size as the label elements */
          display: flex;
          justify-content: space-between;
          align-items: center;
          margin-top: 1em;
          }
          #reset-all-btn {
            margin-top: 1em;
          }
      
          button {
          /* This extra margin represent roughly the same space as the space
              between the labels and their text fields */
          margin-left: 0.5px;
          display: flex;
          display: block;
          margin: auto;
          padding: 0.3em;
          }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About</a></li>
        </ul>

    </nav>

    <section>
        <form id="memberForm">
            <ul>
              <li>
                <label for="name"><b>Member name:</b></label>
                <input type="text" id="name" class ="name textPadding" name="name"/>
              </li>
              <li>
                <label for="description"><b>Description of Member:</b></label>
                <textarea id="description" class="description textPadding" name="description" ></textarea>
              </li>
              <li>
                <label for="age"><b>Member age:</b></label>
                <input type="number" id="age" class="age textPadding" name="age">
              </li>
              <li>
                <!--code for uploading image based on: 
                Limiting accepted file types
                https://imagekit.io/blog/how-to-upload-files-in-html/#:~:text=The%20foundation%20of%20file%20uploading,files%20from%20their%20device's%20storage.-->
                <label for="image"><b>Member photo:</b></label>
                <input type="file" id="image" class="image" onchange="handleImageUpload()" name="image" accept="image/*">
              </li>   
              <li class="button-container">
                <button id='reset-btn' type="reset">Clear all inputs</button>
                <button id='btn' type="button" onclick="displayAllMemberCards()">Add member</button>      
              </li>
            </ul>
        </form>
        
        <script src="script.js"></script>

    </section>

   
    <form id="deleteMemberForm">
      <ul>
        <li>
          <label id="deleteMemberLabel" for="deleteMember"><b>Enter name of member to delete:</b></label>
          <input type="text" id="deleteMember" class="textPadding"/>
        </li>
        <li class="button-container2">
          <button id="reset-name-to-delete" type="reset">Clear input</button>
          <button id="delete-member-btn" type="button" onclick="deleteMemberCard()">Delete member</button>
        </li>
        <li>
          <div id="confirmationMsg"></div>
        </li>
      </ul>
    </form>

    <button id='reset-all-btn' type="button" onclick="clearAllMemberCards()">Clear all member cards</button>
  
    <section class = "newMember">
      <ul>
        <label id="name"><b>Member name:</b>
          <li class="memberName">Hermione Granger</li>
        </label>

        <label id="description"><b>Description of Member:</b>
          <li class="memberDescription">
            Hermione Jean Granger is a fictional character in J. K. Rowling's Harry Potter series. 
            She first appears in the novel Harry Potter and the Philosopher's Stone, on the Hogwarts 
            express as a first year student on her way to Hogwarts.
          </li>
        </label>

        <label id="age"><b>Member age:</b>
          <li class="memberAge">11</li>
        </label>

        <label id="image"><b>Member photo:</b>
          <img class="displayImage" class="photo" src="./images/hermione.jpg"/>
        </label>

        <button id='show-json-btn' type="button" onclick="convertToJsonString()">Get JSON String</button>
          
      </ul>
    </section>

    <template class="memberInfo">
      <section class = "newMember">
        <ul>
          <label id="name"><b>Member name</b>:
            <li class="memberName">replace with member name</li>
          </label>

          <label id="description"><b>Description of Member</b>:
            <li class="memberDescription">replace with description of member:</li>
          </label>

          <label id="age"><b>Member age:</b>
            <li class="memberAge">replace with age of member</li>
          </label>

          <label id="image"><b>Member photo:</b>
            <img class="displayImage" class="photo" src=""/>
          </label>
        </ul>
      </section>
    </template>

</body>
</html>
